{
  "name": "react-hn",
  "version": "1.0.5",
  "description": "React-powered frontend for Hacker News using its Firebase API",
  "author": "Jonathan Buchanan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/insin/react-hn.git"
  },
  "scripts": {
    "dist": "gulp dist",
    "test": "jest",
    "watch": "gulp watch"
  },
  "jest": {
    "testPathDirs": [
      "src"
    ]
  },
  "dependencies": {
    "firebase": "^2.0.6",
    "moment": "^2.8.4",
    "react": "~0.12.2",
    "react-router": "~0.11.6",
    "reactfire": "~0.4.0",
    "setimmediate": "^1.0.2"
  },
  "devDependencies": {
    "beepbeep": "^1.2.0",
    "browserify": "^8.0.2",
    "del": "~1.1.1",
    "envify": "^3.2.0",
    "gulp": "^3.8.10",
    "gulp-jshint": "^1.9.0",
    "gulp-plumber": "~0.6.6",
    "gulp-react": "^2.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-streamify": "~0.0.5",
    "gulp-template": "^2.0.0",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.1",
    "jest-cli": "~0.2.1",
    "jshint-stylish": "^1.0.0",
    "vinyl-source-stream": "^1.0.0"
  }
}
