{
  "name": "react-hn",
  "version": "1.7.0",
  "description": "React-powered frontend for Hacker News using its Firebase API",
  "author": "Jonny Buchanan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/insin/react-hn.git"
  },
  "scripts": {
    "build": "nwb build",
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix",
    "start": "nwb serve"
  },
  "dependencies": {
    "events": "1.1.1",
    "firebase": "3.4.1",
    "history": "^2.1.2",
    "object-assign": "^4.1.0",
    "react": "15.3.2",
    "react-dom": "15.3.2",
    "react-router": "2.8.1",
    "react-router-scroll": "^0.3.2",
    "react-timeago": "3.1.3",
    "reactfire": "1.0.0",
    "scroll-behavior": "0.8.1",
    "setimmediate": "1.0.5",
    "url-parse": "^1.1.1"
  },
  "devDependencies": {
    "eslint-config-jonnybuchanan": "6.0.0",
    "nwb": "0.22.0"
  }
}
